# Battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_ZMK_BATTERY_REPORTING=y

# LED indicators
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_LED=y

# Idle Sleep parameters
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=y

# Backlighting configuration
CONFIG_PWM=y
CONFIG_LED_PWM=y
CONFIG_ZMK_EXT_POWER=y


# ZMK Studio configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

#Delay in ms between matrix row is activated and when the columns are read
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=25
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Configure NFC pins as GPIO (P0.09 P0.10)
CONFIG_NFCT_PINS_AS_GPIOS=y

# Improves compatibility with MAC during connect phase
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_KEYBOARD_NAME="IBM Model M"
